 ***********************************************
 ***                                         ***
 ***   NEW  SHAPE  FUNCTIONS  ARE  SET:      ***
 ***   PRIMITIVES OF LEGENDRE POLYNOMIALS    ***
 ***                                         ***
 ***********************************************
  ENTER:     PROJECT_NAME
 EXECUTE: SET NDIMEN=? (1/2) ?
 NDIMEN   =            1
 set NRBREAKS =? 
 NRBREAKS =            0
 list breakpoint names: LPRNAME = ?
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
  *** READING SWITCHED ***
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 RETYPE COMMAND
  WARNING:   10 ELEMENTS WERE UNCHANGED
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 ENTER FRONTAL SOLVER...
 EXIT FRONTAL SOLVER...
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 TOTAL NDOF=    11    log10=0.1041E+01
 TOTAL ERRORS:
 L2:    0.4054E-02    log10=-.2392E+01
 H1:    0.6783E-01    log10=-.1169E+01
 MAX:   0.4476E-01    log10=-.1349E+01
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 ENTER FRONTAL SOLVER...
 EXIT FRONTAL SOLVER...
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 TOTAL NDOF=    21    log10=0.1322E+01
 TOTAL ERRORS:
 L2:    0.1955E-02    log10=-.2709E+01
 H1:    0.6063E-01    log10=-.1217E+01
 MAX:   0.2950E-01    log10=-.1530E+01
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 ENTER FRONTAL SOLVER...
 EXIT FRONTAL SOLVER...
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 TOTAL NDOF=    41    log10=0.1613E+01
 TOTAL ERRORS:
 L2:    0.9683E-03    log10=-.3014E+01
 H1:    0.5484E-01    log10=-.1261E+01
 MAX:   0.1940E-01    log10=-.1712E+01
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 ENTER FRONTAL SOLVER...
 EXIT FRONTAL SOLVER...
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 TOTAL NDOF=    81    log10=0.1908E+01
 TOTAL ERRORS:
 L2:    0.4989E-03    log10=-.3302E+01
 H1:    0.4994E-01    log10=-.1302E+01
 MAX:   0.1274E-01    log10=-.1895E+01
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 ENTER FRONTAL SOLVER...
 EXIT FRONTAL SOLVER...
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 TOTAL NDOF=   161    log10=0.2207E+01
 TOTAL ERRORS:
 L2:    0.2710E-03    log10=-.3567E+01
 H1:    0.4568E-01    log10=-.1340E+01
 MAX:   0.8356E-02    log10=-.2078E+01
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
  +++++++++++++ END OF INPUT FILE ++++++++++++++
