 ***********************************************
 ***                                         ***
 ***   NEW  SHAPE  FUNCTIONS  ARE  SET:      ***
 ***   PRIMITIVES OF LEGENDRE POLYNOMIALS    ***
 ***                                         ***
 ***********************************************
  ENTER:     PROJECT_NAME
 EXECUTE: SET NDIMEN=? (1/2) ?
 NDIMEN   =            2
 set NRBREAKS =? 
 NRBREAKS =            0
 list breakpoint names: LPRNAME = ?
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
  *** READING SWITCHED ***
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 ENTER FRONTAL SOLVER...
 EXIT FRONTAL SOLVER...
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 MIN=  -0.1539E+01 MAX=   0.1952E+01
 MAPCNC 1...
 MAPCNC 3...
 MAPCNC 4...
 MAPCNC 41...
 NLEVEL=          15
 FN=  -1.7500000000000000       -1.5000000000000000       -1.2500000000000000       -1.0000000000000000      -0.75000000000000000      -0.50000000000000000      -0.25000000000000000        0.0000000000000000       0.25000000000000000       0.50000000000000000       0.75000000000000000        1.0000000000000000        1.2500000000000000        1.5000000000000000        1.7500000000000000        2.0000000000000000     
 MAPCNC 42...
 MAPCNC 5...
 MAPCNC 6...
 MAPCNC 7...
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 TOTAL NDOF=   289    log10=0.2461E+01
 TOTAL ERRORS:
 L2:    0.3414E+00    log10=-.4667E+00
 H1:    0.4232E+01    log10=0.6265E+00
 MAX:   0.1083E+01    log10=0.3463E-01
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 ENTER FRONTAL SOLVER...
 EXIT FRONTAL SOLVER...
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 MIN=  -0.1539E+01 MAX=   0.1539E+01
 MAPCNC 1...
 MAPCNC 3...
 MAPCNC 4...
 MAPCNC 41...
 NLEVEL=          14
 FN=  -1.7500000000000000       -1.5000000000000000       -1.2500000000000000       -1.0000000000000000      -0.75000000000000000      -0.50000000000000000      -0.25000000000000000        0.0000000000000000       0.25000000000000000       0.50000000000000000       0.75000000000000000        1.0000000000000000        1.2500000000000000        1.5000000000000000        1.7500000000000000     
 MAPCNC 42...
 MAPCNC 5...
 MAPCNC 6...
 MAPCNC 7...
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 TOTAL NDOF=  1089    log10=0.3037E+01
 TOTAL ERRORS:
 L2:    0.1566E-01    log10=-.1805E+01
 H1:    0.1424E+01    log10=0.1536E+00
 MAX:   0.9974E-01    log10=-.1001E+01
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 ENTER FRONTAL SOLVER...
 EXIT FRONTAL SOLVER...
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 MIN=  -0.1539E+01 MAX=   0.1539E+01
 MAPCNC 1...
 MAPCNC 3...
 MAPCNC 4...
 MAPCNC 41...
 NLEVEL=          14
 FN=  -1.7500000000000000       -1.5000000000000000       -1.2500000000000000       -1.0000000000000000      -0.75000000000000000      -0.50000000000000000      -0.25000000000000000        0.0000000000000000       0.25000000000000000       0.50000000000000000       0.75000000000000000        1.0000000000000000        1.2500000000000000        1.5000000000000000        1.7500000000000000     
 MAPCNC 42...
 MAPCNC 5...
 MAPCNC 6...
 MAPCNC 7...
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 TOTAL NDOF=  4225    log10=0.3626E+01
 TOTAL ERRORS:
 L2:    0.1423E-02    log10=-.2847E+01
 H1:    0.4304E+00    log10=-.3662E+00
 MAX:   0.1906E-01    log10=-.1720E+01
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ACTION:
  
 {REFINE,UNREFINE,ENRICH}
       ,NEL               ELEMENT #NEL
       ,GLOBAL            ALL ELEMENTS
        ,BOUNDARY=N         BOUNDARY N
        ,ORDER=K               ORDER K
  
  PLOT                    PLOT MESH
       ,COMPONENT=C       SOLUTION C
 *************************************************
 *                                               *
 *   IN ROUTINE MESH:                            *
 *                                               *
 *************************************************
 SELECT ACTION: 
  
 PLOT.....................................plot mesh
 REFINE,elem_number..................refine element
 REFINE,GLOBAL..................refine all elements
 ENRICH,elem_number,order=?..........enrich element
 ENRICH,GLOBAL,order=?..........enrich all elements
 END...................................exit routine
 ***************************************************
 *                                                 *
 *      I N   R O U T I N E   E X E C U T E        *
 *                                                 *
 ***************************************************
  
 SELECT ACTION:
 MESH.........................display or modify mesh
 TWODIM......................display map of solution
 TRIDIM..............display perspective of solution
 PROFILE=ONE.............display profile of solution
 SOLVE..................solve boundary-value problem
 ERREST...............................estimate error
 DISERR=1/2/3................display L2/H1/MAX-error
 ADAPTH............................h mesh adaptation
 ADAPTP............................p mesh adaptation
  +++++++++++++ END OF INPUT FILE ++++++++++++++
